body {
  font-family: Arial, sans-serif;
}
.dashboard-container {
  display: grid;
  background-color: #eadada;
  height: 100vh;
  width: 100vw;
  grid-template-columns: 1fr 3fr 1fr;
  grid-template-rows: auto;
}

.sidebar {
  background-color: whitesmoke;
  display: flex;
  flex-direction: column;
  padding: 20px;
  padding-block: 30px;
}
.logo img {
  border-radius: 10px;
  width: 80px;
  border: 2px solid #0234;
}
.logo {
  display: flex;
  align-items: center;
  column-gap: 20px;
  margin-bottom: 20%;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  font-size: 30px;
}
.navigation-bar {
  display: grid;
  row-gap: 20px;
  font-size: 20px;
  flex-grow: 0;
  flex-shrink: 0;
}
.navigation-bar a {
  text-decoration: none;
  margin: 10px 0;
  display: flex;
  align-items: center;
}
.sidebar a i {
  font-size: 18px;
  margin: 9px;
}
.upgrade-section {
  background-color: rgb(208, 201, 201);
  border-radius: 20px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  margin: 10px;
  margin-top: 40px;
  align-items: center;
}
.upgrade-section p {
  margin: 20px;
  height: 40px;
}
.upgrade-section button {
  background-color: rgb(142, 215, 244);
  margin: 20px;
  height: 35px;
  width: 100px;
  border-radius: 10px;
}

.profile-sidebar {
  background-color: whitesmoke;
  text-align: center;
}
.logout-bar {
  display: flex;
  align-items: center;
  margin-left: 10px;
  margin-top: 10px;
  justify-content: space-between;
}
.logout-bar p {
  font-size: 20px;
}
.logout-bar i {
  font-size: 30px;
  margin: 10px;
}

.profile img {
  border-radius: 100%;
  width: 70%;
  height: 50%;
  margin: 30px;
  margin-bottom: 10px;
  border: 1px solid #028402;
}
.profile h2 {
  margin-top: 0;
  padding-right: 100px;
  margin-left: 100px;
}

.profile h2 span {
  margin: 30px;
  padding: 30px;
  font-size: 1rem;
  font-weight: 100;
  color: rgb(20, 151, 160);
}
.skill {
  margin: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.skill img {
  width: 50px;
  border: 1px solid #0234;
  border-radius: 50px;
  margin: 10px;
}
.label-level {
  display: flex;
  align-items: center;
  gap: 10px;
}
.skill .label-level p {
  color: #0234;
}
.reminders-sidebar {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.reminders-sidebar h3 {
  font-size: 20px;
  display: flex;
}
.reminders-sidebar h3 i {
  margin-left: 200px;
}
.reminders-sidebar .reminders-items p span {
  font-weight: 100;
  color: #0234;
}

.main {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.main .main-header {
  display: flex;
  margin: 40px;
}
.main .main-header .dashboard-header {
  font-size: 25px;
}
.main .main-header .date {
  font-weight: 100;
  display: flex;
  flex-direction: row;
  flex-shrink: 0;
  column-gap: 10px;
  color: #0234;
  margin-left: 650px;
  font-size: 25px;
  margin-top: 4px;
}
.main .welcome-bar {
  font-size: 25px;
  background: rgba(0, 78, 117, 0.267);
  border-radius: 30px;
  padding: 40px;
}
.main .welcome-bar p {
  font-weight: 100;
  color: rgba(1, 6, 9, 0.267);
}
.content {
  display: flex;
  gap: 10px;
  align-items: center;
}
.card {
  flex: 1;
  background-color: #f4f4f4;
  padding: 40px;
  height: 500px;
  width: 400px;
  border-radius: 20px;
  display: flex;
  margin-left: 50px;
  flex-direction: column;
  margin-top: 20px;
  font-size: 20px;
  column-gap: 20px;
}
.card h3 {
  margin: 10px;
  margin-top: 1px;
}
.progress-bar {
  background-color: #ddd;
  border-radius: 10px;
  position: relative;
  height: 10px;
  margin-top: 10px;
}

.progress {
  height: 100%;
  border-radius: 10px;
}

.progress.red {
  background-color: #ff7070;
}

.progress.blue {
  background-color: #7070ff;
}
.progress-bar-text {
  display: flex;
  justify-content: space-between;
  font-size: 0.9em;
  margin-top: 10px;
}
.time-spent-chart {
  height: 150px;
  background-color: #f4f4f4;
  border-radius: 10px;
  display: flex;
  align-items: flex-end;
  gap: 5px;
  padding: 0 10px;
  margin-top: 40px;
  height: 500px;
}

.bar {
  flex: 1;
  background: repeating-linear-gradient(
    to top,
    #ffb6b6 0%,
    #ffb6b6 25%,
    #e39fd9 25%,
    #e39fd9 50%,
    #70a1ff 50%,
    #70a1ff 75%,
    #ccc 75%
  );
  height: 100%;
  border-radius: 3px;
}
.courses {
  display: flex;
  gap: 50px;
  margin-top: 40px;
  display: flex;
}

.course-badge {
  flex: 1;
  padding: 15px;
  border-radius: 10px;
  text-align: center;
  color: #fff;
  font-weight: bold;
}

.course-badge.B2 {
  background-color: #4a6eff;
}

.course-badge.B1 {
  background-color: #8b8eff;
}

.course-badge.C1 {
  background-color: #c4c4c4;
}
.courses h3 {
  font-size: 20px;
}
