/* Styling only */
body {
  margin: 0;
}

.wrapper {
  background-color: #333333;
  color: #444;
  padding: 20px;
  display: grid;
  row-gap: 15px;
  column-gap: 10px;
  height: 90vh;
}

.item {
  background-color: #3092d7;
  color: #fff;
  border-radius: 10px;
  border: 1px solid rgba(0, 0, 0, 0.8);
  font-size: 3em;
  text-align: center;
}

/* Layouting only  (your work)*/

.a {
  grid-column: 1 / span 3;
}
.b {
  grid-row: 2 / span 2;
  grid-column: 1 / 2;
}
.c {
  grid-column: 2/3;
}
.d {
  grid-column: 3 / 4;
}
.e {
  grid-column: 2 / 4;
}
.f {
  grid-column: 1 / span 3;
}
